{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			".clang-format": "yaml",
			"*.csv": "data-wrangler",
			"*.json": "jsonc",
			"string": "cpp",
			"xstring": "cpp",
			"vector": "cpp",
			"iostream": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"regex": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"cstdlib": "cpp",
			"valarray": "cpp",
			"xiosbase": "cpp",
			"source_location": "cpp",
			"stacktrace": "cpp",
			"stdbool.h": "cpp",
			"tuple": "cpp",
			"format": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"execution": "cpp",
			"expected": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"spanstream": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"strstream": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xmemory": "cpp",
			"xtree": "cpp",
			"assert.h": "cpp",
			"corecrt.h": "cpp",
			"qapplication": "cpp",
			"string.h": "cpp",
			"stdio.h": "cpp",
			"windows.h": "cpp",
			"linkedlist.h": "cpp",
			"lzexpand.h": "cpp",
			"stdlib.h": "cpp",
			"compat.h": "cpp",
			"cassert": "cpp",
			"misc.h": "cpp",
			"forward.h": "cpp",
			"*.tcc": "cpp",
			"string_view": "cpp",
			"complex.h": "cpp",
			"slist": "cpp",
			"resumable": "cpp",
			"*.rh": "cpp",
			"version": "cpp",
			"*.ipp": "cpp",
			"rope": "cpp",
			"cfloat": "cpp",
			"uchar.h": "cpp",
			"stdnoreturn.h": "cpp",
			"fenv.h": "cpp",
			"tgmath.h": "cpp",
			"stdint.h": "cpp",
			"*.ixx": "cpp",
			"mdspan": "cpp",
			"__locale": "cpp",
			"__tree": "cpp",
			"__verbose_abort": "cpp",
			"propagate_const": "cpp",
			"*.inc": "cpp",
			"__split_buffer": "cpp",
			"cerrno": "cpp",
			"__hash_table": "cpp",
			"mock_vector": "cpp",
			"*.def": "cpp",
			"__node_handle": "cpp",
			"__bit_reference": "cpp",
			"*.m": "matlab",
			"__availability": "cpp",
			"__config": "cpp",
			"generator": "cpp",
			"ccomplex": "cpp",
			"cstdbool": "cpp",
			"ctgmath": "cpp",
			"cp950": "cpp",
			"xtwo_byte": "cpp",
			"xmemory0": "cpp",
			"*.xsd": "cpp",
			"xthread": "cpp",
			"xfunctional": "cpp",
			"xstddef": "cpp",
			"wstring": "cpp",
			"thread.h": "cpp",
			"pthread.h": "cpp",
			"a.h": "cpp",
			"__msvc_tzdb.hpp": "cpp",
			"__msvc_chrono.hpp": "cpp",
			"dense": "cpp",
			"core": "cpp",
			"xxatomic": "cpp",
			"viva.h": "cpp",
			"predef.h": "cpp",
			"variadic.h": "cpp"
		},
		"workbench.colorCustomizations": {}
	},
}